<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_thumb"
                android:layout_width="90dp"
                android:layout_height="90dp"
                 />

            <TextView
                android:id="@+id/textbox"
                android:layout_width="300dp"
                android:layout_height="90dp"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/img_thumb"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:text="Apple Cinnamon Rose"
                android:textSize="18sp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/favorite"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:clickable="true"
                android:src="@drawable/star" />



        </RelativeLayout>



    </android.support.v7.widget.CardView>
</LinearLayout>